PORT=3000                               #Puerto
JWT_SECRET=""                           #Contraseña Secreta para JsonWebToken
POSTGRES_USER=""                        #Nombre de Usuario de PostgresSQL
POSTGRES_PASSWORD=""                    #Contraseña de PostgresSQL
POSTGRES_DB=""                          #Nombre de Base de Datos de PostgresSQL
DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB"
